<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/appBackground">
    <android.support.constraint.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:id="@+id/gameBoard"
            android:background="@color/gameBoardBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <ImageView
                android:id="@+id/row1Col1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/row2Col1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/row1Col2"/>
        <ImageView
                android:id="@+id/row1Col2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/row2Col2"
                app:layout_constraintStart_toEndOf="@+id/row1Col1"
                app:layout_constraintEnd_toStartOf="@+id/row1Col3"/>
        <ImageView
                android:id="@+id/row1Col3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/row2Col3"
                app:layout_constraintStart_toEndOf="@+id/row1Col2"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:id="@+id/row2Col1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/row1Col1"
                app:layout_constraintBottom_toTopOf="@+id/row3Col1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/row2Col2"/>
        <ImageView
                android:id="@+id/row2Col2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/row1Col2"
                app:layout_constraintBottom_toTopOf="@+id/row3Col2"
                app:layout_constraintStart_toEndOf="@+id/row2Col1"
                app:layout_constraintEnd_toStartOf="@+id/row2Col3"/>
        <ImageView
                android:id="@+id/row2Col3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/row1Col3"
                app:layout_constraintBottom_toTopOf="@+id/row3Col3"
                app:layout_constraintStart_toEndOf="@+id/row2Col2"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:id="@+id/row3Col1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/row2Col1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/row3Col2"/>
        <ImageView
                android:id="@+id/row3Col2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/row2Col2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row3Col1"
                app:layout_constraintEnd_toStartOf="@+id/row3Col3"/>
        <ImageView
                android:id="@+id/row3Col3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/row2Col3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/row3Col2"
                app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            tools:text="@string/cross_win"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/gameBoard"
            app:layout_constraintBottom_toTopOf="@+id/restart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restart"
            app:layout_constraintTop_toBottomOf="@+id/message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>